{
  "name": "stock-analysis-ma",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "elysia": "latest",
    "openai": "^5.23.1",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}